<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="mainDiv">
        <div class="score"></div>
        <div class="sideLeft"></div>
        <div class="startScreen">
            <p>
                press hare to start<br>
                arrow key to move<br>
                if you hit anthor car you will lose.
            </p>
        </div>
        <div class="gameArea ">

        </div>
        <div class="sideRight"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>